.small{
    font-size: 12px;
    padding: 5px 10px;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .medium{
    font-size: 14px;
    padding: 8px 15px;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
  }
  
  .large{
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 3px;
    background-color: #f0f0f0;
    color: #333;
    border: 1px solid #ccc;
  }
  
  button{
    cursor: pointer;
    margin: 5px
  }
  
  button:hover{
    background-color: #e0e0e0;
  }